<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>f-proj</title>
    <!-- custum link -->
    <link rel="stylesheet" href="style.css">
    <!-- icon link -->
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,100&display=swap" rel="stylesheet">
    <!-- lin google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mukta:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
    <!-- font awesome link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

    <header>
        <div class="overly">
            <div class="container">
                <div class="nav">
                    <img src="./arap.png" alt="">

                    <nav>
                        <ul>
                            <li><a href="#">home</a></li>
                            <li><a href="#">work</a></li>
                            <li><a href="#">services</a></li>
                            <li><a href="#">blog</a></li>
                            <li><a href="#">contact</a></li>
                        </ul>
                    </nav>
                    <div class="btn">
                        <button>let`s tolk</button>
                    </div>
                    <div class="respon">
                        <span class="icon">
                            <span></span>
                            <span></span>
                            <span></span>
                        </span>
                        <ul>
                            <li><a href="#">home</a></li>
                            <li><a href="#">work</a></li>
                            <li><a href="#">services</a></li>
                            <li><a href="#">blog</a></li>
                            <li><a href="#">contact</a></li>
                        </ul>
                    </div>
                </div>
                


                <div class="portifol">
                    <div class="image">
                        <img src="./3DLUTmobile_20210709_154325.jpeg" alt="">
                    </div>
                    <div class="text">
                        <small><span>HEL</span><span style="color: red;">LO</span>!</small>
                        <h2>My name is Abdulaziz Farah <br> Digital Product Designer</h2>
                        <h4>I`am a <span style="color: #fff;">Frontend Developer</span></h4>
                    </div>
                </div>
            </div>
        </div>
    </header>
    

    <div class="sec1">
        <div class="container">
            <h1>About</h1>
            <div class="about">
                <div class="zawir">
                    <img src="./C360_20210503-014218-54-removebg-preview (1).png" alt="">
                </div>
                <div class="qoral">

                    
                    <div class="two"> <h2>about me</h2>
                        <h5>hello!</h5>
                        <a href="#">Name:  Abdiasis Farah Said</a> <br>
                        <a href="#">location:  bosaso,bari,puntland,somalia</a> <br>
                        <a href="tel:907986320">tell:  907986320</a> <br>
                        <a href="gmail:abdiasis6320@gmail.com">gmail:  abdiasis6320@gmail.com</a>
                    </div>
                    
                    <div class="one">
                    
                        <p> I am a Student at Bosaso University <br>
                        I Learned a Course of Information Technology <br>I`am a <span style="color: rgb(2, 2, 112);">Frontend Developer</span>
                        </p>
                    </div>
                    <!-- <div class="thre">
                        <a href="https://www.facebook.com/cabdicasiis.carabcrb.7"><i class='bx bxl-facebook-square'></i></a> <br>
                        <a href="tel:907986320"><i class='bx bxl-whatsapp' ></i></a> <br>
                        <a href="https://www.instagram.com/invites/contact/?i=1gyyn7vejc20v&utm_content=luwa5qy"><i class='bx bxl-instagram-alt' ></i></a>
                    </div> -->
                    <div class="btn">
                        <button>Download CV</button>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>


    <div class="sec2">
        <div class="container">
            <h1>My services</h1>
            <div class="dis">
                <hr>
                <small>what is the provide</small>
                <hr>
            </div>
            <div class="all-pox">
                <div class="pox">
                    <i class='bx bx-pencil'></i>
                    <h2>web design</h2>
                    <p>Dicta, commodi necessitatibus odio ut illo unde praesentium, aperiam molestias iusto vero tempora, fugit doloremque dolores atque veritatis! Quae amet repellendus fugiat fuga </p>
                </div>
                <div class="pox">
                    <i class='bx bx-line-chart'></i>
                    <h2>advertising</h2>
                    <p>Dicta, commodi necessitatibus odio ut illo unde praesentium, aperiam molestias iusto vero tempora, fugit doloremque dolores atque veritatis! Quae amet repellendus fugiat fuga </p>
                </div>
                <div class="pox">
                    <i class='bx bx-code-alt'></i>
                    <h2>apps design</h2>
                    <p>Dicta, commodi necessitatibus odio ut illo unde praesentium, aperiam molestias iusto vero tempora, fugit doloremque dolores atque veritatis! Quae amet repellendus fugiat fuga </p>
                </div>
            </div>
        </div>
    </div>

    <div class="sec3">
        <div class="container">
            <div class="dis">
                <div class="skills-bar">

                    <div class="bar">
                        <div class="info">
                            <span>HTML</span>
                        </div>
                        <div class="progress-line HTML"><span></span></div>
                    </div>
                    <div class="bar">
                        <div class="info">
                            <span>CSS</span>
                        </div>
                        <div class="progress-line CSS"><span></span></div>
                    </div>
                    <div class="bar">
                        <div class="info">
                            <span>J-Script</span>
                        </div>
                        <div class="progress-line J-Script"><span></span></div>
                    </div>
                    <div class="bar">
                        <div class="info">
                            <span>PHP</span>
                        </div>
                        <div class="progress-line PHP"><span></span></div>
                    </div>
                    <div class="bar">
                        <div class="info">
                            <span>Python</span>
                        </div>
                        <div class="progress-line Python"><span></span></div>
                    </div>
    
                </div>
            </div>
        </div>
    </div>
</body>
</html>